# gxd

./: pom.xml
admin/: pom.xml
app/: pom.xml
app/src/main/java/com/gxa/jbgsw/app/: ApiApplication.java
app/src/main/java/com/gxa/jbgsw/app/config/: KeepErrMsgConfiguration.java  ResponseAdvice.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java
app/src/main/java/com/gxa/jbgsw/app/controller/: AppMessageController.java  AuthenticationController.java  BillboardImportController.java  BillboardLifecycleController.java  ChatGptController.java  CommentController.java  CompanyController.java  DictionaryController.java  IndexController.java  LeaveWordsController.java  LoginController.java  MessageController.java  MyAcceptOrderController.java  MyAttentionController.java  MyCollaborateController.java  MyCollectionController.java  MyOrderController.java  MyPublishBillboardController.java  MyReceiveBillboardController.java  MyResultController.java  MyShareCommunityController.java  NewsController.java  OssUtil.java  ProvinceCityDistrictController.java  QrCodeController.java  RightRecommendController.java  SharecommunityController.java  TalentPoolController.java  TechnicalFieldClassifyController.java  UploadFileController.java  UserCenterController.java  UserController.java
app/src/main/java/com/gxa/jbgsw/app/exception/: WebGlobalExceptionHandler.java
app/src/main/java/com/gxa/jbgsw/app/feignapi/: AttentionFeignApi.java  AuthenticationFeignApi.java  BannerFeignApi.java  BillboardEconomicRelatedFeignApi.java  BillboardFeignApi.java  BillboardGainFeignApi.java  BillboardHarvestRelatedFeignApi.java  BillboardLifecycleFeignApi.java  BillboardTalentRelatedFeignApi.java  BillboardTemporaryFeignApi.java  CollaborateFeignApi.java  CollectionFeignApi.java  CompanyFeignApi.java  DictionaryFeignApi.java  DictionaryTypeFeignApi.java  HavestFeignApi.java  HotSearchWordsFeignApi.java  IndexFeignApi.java  LeaveWordsFeignApi.java  LoginFeignApi.java  MessageFeignApi.java  NewsFeignApi.java  ProvinceCityDistrictFeignApi.java  ShareCommentFeignApi.java  ShareCommunityFeignApi.java  TalentPoolFeignApi.java  TechEconomicManAppraiseFeignApi.java  TechEconomicManFeignApi.java  TechnicalFieldClassifyFeignApi.java  UserFeignApi.java  WebsiteBottomFeignApi.java
app/src/main/resources/: bootstrap.yml
app/src/main/resources/config/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml
basis-center/basis-center-protocol/: pom.xml
basis-center/basis-center-service/: pom.xml
basis-center/basis-center-service/src/main/java/com/gxa/jbgsw/basis/: BasisCenterApplication.java
basis-center/basis-center-service/src/main/java/com/gxa/jbgsw/basis/config/: MyRequestInterceptor.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  WebConfig.java
basis-center/basis-center-service/src/main/resources/: bootstrap.yml
basis-center/basis-center-service/src/main/resources/config/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml
basis-center/basis-center-service/src/main/resources/mapper/: BannerMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  LeaveWordsMapper.xml  ProvinceCityDistrictMapper.xml  TechnicalFieldClassifyMapper.xml  WebsiteBottomMapper.xml
common/: pom.xml
common/src/main/java/com/gxa/jbgsw/common/config/: RedisConfig.java
common/src/main/java/com/gxa/jbgsw/common/dto/: ExceptionInfo.java
common/src/main/java/com/gxa/jbgsw/common/exception/: BizException.java  ServerException.java
common/src/main/java/com/gxa/jbgsw/common/utils/: ApiResult.java  Base64.java  BaseController.java  ComputeSimilarityRatio.java  ConstantsUtils.java  CopyPropertionIngoreNull.java  DataObject.java  ExcelUtil.java  FieldAlias.java  MessageLogInfo.java  OrderNoGenerater.java  PageRequest.java  PageResult.java  PhoneUtils.java  RSAUtils.java  RedisKeys.java  RedisUtils.java  ResultCode.java  StrCommon.java
gateway/: pom.xml
gateway/src/main/java/com/gxa/jbgsw/gateway/: GatewayApplication.java
gateway/src/main/java/com/gxa/jbgsw/gateway/config/: CORSConfig.java  CorsConfig.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/gxa/jbgsw/gateway/controller/: GatewayController.java
gateway/src/main/java/com/gxa/jbgsw/gateway/filter/: ApiRespGlobalFilter.java  AuthFilter.java  FeignInterceptor.java
gateway/src/main/java/com/gxa/jbgsw/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/gxa/jbgsw/gateway/props/: AppAuthProperties.java  AuthProperties.java  WebAuthProperties.java
gateway/src/main/java/com/gxa/jbgsw/gateway/utils/: GatewayContext.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/main/resources/config/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml
user-center/user-center-service/: pom.xml
user-center/user-center-service/src/main/java/com/gxa/jbgsw/user/: UserCenterApplication.java
user-center/user-center-service/src/main/resources/: bootstrap.yml
user-center/user-center-service/src/main/resources/config/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml
user-center/user-center-service/src/main/resources/mapper/: AuthenticationMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-center/user-center-service/src/main/resources/templates/: mapper.xml.ftl
website/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/gxa/jbgsw/gateway/: GatewayApplication.java
zuul/src/main/java/com/gxa/jbgsw/gateway/config/: FeignConfiguration.java  MyWebMvcConfigurer.java  RedisSessionConfig.java
zuul/src/main/java/com/gxa/jbgsw/gateway/errcode/: CommonResultCode.java
zuul/src/main/java/com/gxa/jbgsw/gateway/filter/: AccessFilter.java  ApiResultResponseFilter.java  AuthorizedFilter.java  ErrorResponseFilter.java  TokenFilter.java
zuul/src/main/java/com/gxa/jbgsw/gateway/handler/: AuthorizeConfig.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/main/resources/config/: bootstrap-dev.yml  bootstrap-local.yml
(+667 files in other folders)
